# spring-deploy-on-wildfly

./: pom.xml
src/main/java/com/example/springdeployonwildfly/: SpringDeployOnWildflyApplication.java
src/main/java/com/example/springdeployonwildfly/endpoint/: Hello.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
